<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/img_logon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Añada y visualize su información"
            android:id="@+id/textView8"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            android:background="@android:color/white"
            android:layout_marginBottom="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView4"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:src="@android:drawable/ic_dialog_map"
                android:background="#71929292" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="15sp"
                android:ems="10"
                android:id="@+id/editText10"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignTop="@+id/imageView4"
                android:layout_toRightOf="@+id/imageView4"
                android:layout_toEndOf="@+id/imageView4"
                android:text="No. de establecimiento comercial"
                android:textColor="#aaa" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView5"
                android:layout_alignLeft="@+id/imageView4"
                android:layout_alignStart="@+id/imageView4"
                android:layout_below="@+id/imageView4"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_user" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Nombre de Usuario"
                android:ems="10"
                android:id="@+id/editText11"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignTop="@+id/imageView5"
                android:layout_toRightOf="@+id/imageView5"
                android:layout_toEndOf="@+id/imageView5"
                android:textSize="15sp"
                android:textColor="#aaa" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/imageView6"
                android:layout_alignLeft="@+id/imageView5"
                android:layout_alignStart="@+id/imageView5"
                android:layout_below="@+id/imageView5"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_key" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword|textVisiblePassword"
                android:ems="10"
                android:id="@+id/editText12"
                android:layout_below="@+id/editText11"
                android:text="Contraseña"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_alignTop="@+id/imageView6"
                android:layout_toRightOf="@+id/imageView6"
                android:layout_toEndOf="@+id/imageView6"
                android:textSize="15sp"
                android:textColor="#aaa" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="Recordar establecimiento y nombre de usuario"
                android:id="@+id/checkBox"
                android:layout_below="@+id/editText12"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:textColor="#555"
                android:layout_centerHorizontal="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrar"
                android:id="@+id/button4"
                android:layout_alignStart="@+id/checkBox"
                android:layout_alignLeft="@+id/checkBox"
                android:layout_alignEnd="@+id/checkBox"
                android:layout_alignRight="@+id/checkBox"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/checkBox"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#ff1d28ba"
                android:textColor="@android:color/white"
                android:elevation="4dp"
                android:elegantTextHeight="false"
                android:clickable="true" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:id="@+id/imageView7"
                android:background="#ccc"
                android:layout_below="@+id/button4"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Olvidé contraseña"
                android:textColor="#555"
                android:id="@+id/textView9"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/imageView7"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Olvidé Nombre de Usuario"
                android:textColor="#555"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/textView10"
                android:layout_below="@+id/imageView7"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>

    </LinearLayout>
</ScrollView>